MONGODB_URI=mongodb+srv://hassansakhi12345_db_user:Omfdp1Cxiztyw61B@auth-demo.zishstv.mongodb.net/auth

GOOGLE_CLIENT_ID=1048297001132-mnsvbv8var98j28gtpt5m7jr3tlko8au.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23liyrAFjBlcDkZVB5
GITHUB_CLIENT_SECRET=8dcf2f670e0b80714119f0b983d9d46bfd8b9fe3

RESEND_API_KEY=re_PzQPLXej_3eUrtAG34LSMp77d1otYteMB

NEXT_PUBLIC_API_URL="http://localhost:3000"